{
  "name": "green-bot",
  "version": "1.0.0",
  "description": "This is a Discord Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord"
  ],
  "author": "GreenM4x",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.3",
    "lavalink-client": "^2.1.7",
    "seedrandom": "^3.0.5",
    "shoukaku": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "^8.36.0"
  }
}
