{
	"compilerOptions": {
		"esModuleInterop": true,
		"skipLibCheck": true,
		"target": "es2022",
		"allowJs": true,
		"resolveJsonModule": true,
		"moduleDetection": "force", // neu
		"isolatedModules": true, // neu
		"verbatimModuleSyntax": true, //neu
		"strict": true, // neu
		"noUncheckedIndexedAccess": true, // neu
		"noImplicitOverride": true, // neu

		// "allowSyntheticDefaultImports": true, // ??
		// "noImplicitAny": true,

		"module": "Preserve",
		"sourceMap": true,
		"lib": ["es2022"]
	},
	"exclude": ["node_modules", "dist"],
	// "include": ["./**/*.ts"],
	"ts-node": {
		"transpileOnly": true
	}
}
